# WURefineBot

./: README.md  WURefineBot.sln  WpfApp4.sln
WURefineBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WURefineBot.csproj  WURefineBot.sln
WURefineBot.Core/: Class1.cs  WURefineBot.Core.csproj
WURefineBot.Core/Enums/: Resources.cs
WURefineBot.Core/Interfaces/Managers/: IResourcesManager.cs
WURefineBot.Core/Interfaces/Managers/Resources/: IResource.cs
WURefineBot.Core/Interfaces/Menagers/: IResourcesManager.cs  IResourcesMenager.cs
WURefineBot.Core/Interfaces/Menagers/Resources/: IResource.cs
WURefineBot.Core/Interfaces/QueueCreators/: IRefineQueue.cs
WURefineBot.Core/Interfaces/Services/: IRefineService.cs
WURefineBot.Core/Managers/: ResourceManager.cs
WURefineBot.Core/Menagers/: ResourceMenager.cs
WURefineBot.Core/Properties/: Resources.Designer.cs  Resources.resx
WURefineBot.Core/QueueCreators/: RefineQueue.cs
WURefineBot.Core/Services/: RefineService.cs
WURefineBot.infrastructure/: Class1.cs  WURefineBot.Infrastructure.csproj
WURefineBot.infrastructure/AI/: AIHandler.cs
WURefineBot.infrastructure/Imaging/: ScreenHandler.cs
WURefineBot.infrastructure/Interfaces/IImaging/: IScreenHandler.cs
WURefineBot.infrastructure/Interfaces/Imaging/: IScreenHandler.cs
WURefineBot/Properties/: Resources.Designer.cs  Resources.resx
erdg/: Class1.cs
